{
  "name": "inswap-token-list",
  "version": "1.0.3",
  "description": "The Inswap token list",
  "main": "build/inswap-default.tokenlist.json",
  "scripts": {
    "test": "mocha",
    "build": "node src/write.js > build/inswap-default.tokenlist.json",
    "publish": "npm publish --provenance=false",
    "prepublishOnly": "npm test && npm run build"
  },
  "files": [
    "build/inswap-default.tokenlist.json"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inswap-dev/inswap-token-list.git"
  },
  "keywords": [
    "inswap",
    "default",
    "token",
    "list"
  ],
  "author": "Moody Salem",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/inswap-dev/inswap-token-list/issues"
  },
  "homepage": "https://github.com/inswap-dev/inswap-token-list#readme",
  "devDependencies": {
    "@ethersproject/address": "^5.0.2",
    "@uniswap/token-list-bridge-utils": "^2.10.0",
    "@uniswap/token-lists": "^1.0.0-beta.29",
    "ajv": "^6.12.3",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "rimraf": "^3.0.2"
  }
}
